<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0-windows;net8.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>BL2_Test_Loot_Rando</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\loot_rando.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>
  
  <Choose>
    <When Condition="'$(TargetFramework)' == 'net8.0-windows' and '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))'">
      <PropertyGroup>
        <UseWindowsForms>true</UseWindowsForms>
      </PropertyGroup>
      <ItemGroup>
      	<PackageReference Include="System.Drawing.Common" Version="8.0.0" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <ProjectReference Include="..\system.windows.forms\System.Windows.Forms\System.Windows.Forms.csproj"/>
        <ProjectReference Include="..\system.windows.forms\System.Drawing.Common\System.Drawing.Common.csproj"/>
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <None Remove="Resources\axton1.png" />
    <None Remove="Resources\gaige1.png" />
    <None Remove="Resources\krieg1.png" />
    <None Remove="Resources\loot_rando.ico" />
    <None Remove="Resources\maya1.png" />
    <None Remove="Resources\sal1.png" />
    <None Remove="Resources\zero1.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\loot_rando.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\maya1.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\axton1.png" />
    <EmbeddedResource Include="Resources\gaige1.png" />
    <EmbeddedResource Include="Resources\krieg1.png" />
    <EmbeddedResource Include="Resources\loot_rando.ico" />
    <EmbeddedResource Include="Resources\sal1.png" />
    <EmbeddedResource Include="Resources\zero1.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Octokit" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL2_Data\BL2_Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>